<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
    max-width: 1170px;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.heading h1:after {
    content: '';
    display: block;
    width: 8px;
    height: 2px;
    background: #BABABA;
    margin-top: 4px;
    
}

.clear-fix {
    clear: both;
}

.hidden {
    visibility: hidden !important;
}

/* end global */

/* start of our services section */

#our-services {
    /* background: #f6f6f6; */
    min-height: 100vh;
}

/* OUR SEERVICES LEFT SIDE */

#our-services .desc {
    width: 33%;
    float: left;
}

#our-services .desc .heading h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
}

#our-services .desc .text {
    color: #BABABA;
}

/* OUR SERVICES RIGHT SIDE */

#our-services .services {
    width: 67%;
    float: left;
}

#our-services .services .column {
    float: left;
    margin-right: 60px;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

#our-services .services .column .service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background: pink;
    transition: all 0.1s ease;
    margin-bottom: 7px;
}

#our-services .services .column .service:hover {
    background: #28282e;
    color: #fff;
}

#our-services .services .column .service:hover .service-icon {
    color: #fff;
}

#our-services .services .column .service .service-desc {
    transform: rotate(-45deg);
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

#our-services .services .column .service .service-desc .service-icon  {
    font-size: 20px;
    margin-bottom: 5px;
    color: #f57469;
}

/* end of our services section */

/* media query */

@media all and (max-width: 967px) {
    #our-services {
        padding-top: 60px;
    }
    
    #our-services .desc {
        width: 100%;
        float: none;
        margin-bottom: 30px;
    }
    
    #our-services .services {
        width: 100%;
    }
    
    #our-services .services .column {
        transform: rotate(0deg);
        margin-right: 10px;
    }
    
    #our-services .services .column .service .service-desc {
        transform: rotate(0deg);
    }
}
    </style>
</head>
<body>
    <h3 class="text-center">Our Partners</h3>
    <section id="our-services">
        <div class="container">
          <div class="services">
            <div class="column" id="column-1">
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-flask">
                  </i>
                  <p class="service-txt">
                    LOGO  
                  </p>                       
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-bullhorn">
      
                  </i>
                  <p class="service-txt">
                    LOGO
                  </p>
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon far fa-lightbulb">
      
                  </i>
                  <p class="service-txt">
                    LOGO
                  </p>
                </div>
              </div>
            </div>
      
            <div class="column" id="column-2">
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-wrench">
      
                  </i>
                  <p class="service-txt">
                    LOGO
                  </p>
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-database">
      
                  </i>
                  <p class="service-txt">
                    LOGO
                  </p>
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-chart-pie">
      
                  </i>
                  <p class="service-txt">
                    LOGO
                  </p>
                </div>
              </div>
            </div>
      
            <div class="column" id="column-2">
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-tasks">
      
                  </i>
                  <p class="service-txt">
                    LOGO
                  </p>                            
                </div>
              </div>
              <div class="service">
                <div class="service-desc">
                  <i class="service-icon fas fa-certificate">
      
                  </i>
                  <p class="service-txt">
                    LOGO
                  </p>
                </div>
              </div>
              
              <div class="service hidden">
                <div class="service-desc">
                  <i class="service-icon">
      
                  </i>
                  <p class="service-txt">
      
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="clear-fix"></div>
        </div>
      </section>

      <script>
        /*global $*/
$(document).ready(function () {
    "use strict";
    var heading = $('#our-services .desc .heading h1'),
        txt = $('#our-services .desc .text'),
        serviceItem = $('#our-services .services .column .service'),
        tl = new TimelineLite();

    tl
        .from(heading, 0.3, {opacity : 0, y : -20}, '+=0.3')
        .from(txt, 0.3, {opacity : 0, y : -20})
        .staggerFrom(serviceItem, 0.2, {x : -10, autoAlpha : 0}, 0.1);
    
});
      </script>
</body>
</html>