<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
            .infographic {
         width:100%;
      font-family: sans-serif;
        }
        
    .slide-up {
        margin: 0px;
      border: 1px solid #fff;
      position: relative;
      overflow: hidden;
      width: calc(25% - 2px);
      height: 220px;
      float: left;
    }
    
    .info-content {
      
      padding-top: 25px;
      padding-right: 10px;
      padding-bottom: 15px;
      padding-left: 5px;
      color: #fff;
      font-weight: 100;
      background-color: red;
      height: 100%;
      /* width: 95%; */
    }
        .info-content a {
            line-height: 50px;
            color:#fff;
            font-weight: 600;
        }
    
      .info-header {
         font-size: 18px;
         font-weight: 600;
         color: #ffffff;
         
      }
      
      .stat-header {
         font-size: 15px;
         font-weight: 100;
         color: #414042;
         
      }
     .stat-title {
        font-size: 25px;
        color: #414042;
        margin-top: 15px;
    }
    
     .info-cover {
      background-color: #BBB;
      width: 100%;
      height: 92%;
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      transition: all 0.4s ease;
    }
    
    .slide-up:hover .info-cover {
      top: -85%;
    }
      .custom-span {
      width: 100px;
      background: rgba(50, 50, 50, 1);
      height: 2px;
      display: block;
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 10px;
    }
            #hack_spacer {
     color:rgba(0,0,0,0);
    }

 

        @media screen and (max-width: 550px) {
                .infographic {
         width="100%";
        padding-bottom: 5vw;        
        }
        
    .slide-up {
      margin: 0px;
      height: 15vw;
      border: 1px solid #fff;
      position: relative;
      overflow: hidden;
      width: 49.3%;
      height: 240px;
      float: left;
    }
    
    .info-content {
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 15px;
      padding-left: 10px;
      margin-top: 5px;
      color: #fff;
      font-weight: 100;
      background-color: red;
      height: 89%;
      /* width: 89%; */
    } 
        .info-content a {
            color:#fff;
            font-weight: 600;
        }
        
     .graphic {
      height: 50px;
    }
      .info-header {
         font-size: 4vw;
         font-weight: 600;
         margin-top:.5em;
         color:#ffffff;
      }
      .stat-header {
         font-size: 5vw;
         font-weight: 300;
         margin-top:.5em;
         color:#414042;
      }
     .stat-title {
        font-size: 5vw;
        color:#414042;
    }
    
     .info-cover {
      background-color: #BBB;
      width: 100%;
      height: 92%;
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      transition: all 0.4s ease;
    }
    
    .slide-up:hover .info-cover {
      top: -85%;
    }
      .custom-span {
      width: 100px;
      background: rgba(50, 50, 50, 1);
      height: 2px;
      display: block;
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 10px;
    }
        }
    </style>
</head>
<body>
    <h3 class="text-center">Our Services</h3>
    <div class="infographic">
        <div class="slide-up">
            <div class="info-content">
                <div class="info-header">
                    Description
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat voluptatibus alias fuga quas consequatur cum veniam libero dolor sit.<br>
                <a href="/stuwork/employment/">Learn more</a></p>
            </div>
    
    
            <div class="info-cover">
                <br>
    
    
                <div><img alt="Icon - Working Person" src="http://www.berry.edu/uploadedImages/Website/Premier_Work/_Assets/Images/Icon-Working.png" title="Icon - Working Person">
                </div>
                <div class="stat-title">
                    <p>Lorem, ipsum dolor.</p>
                </div>

            </div>
        </div>
    
    
        <div class="slide-up">
            <div class="info-content">
                <div class="info-header">
                    Description
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat voluptatibus alias fuga quas consequatur cum veniam libero dolor sit.<br>
                <a href="/stuwork/employment/">Learn more</a></p>
            </div>
    
    
            <div class="info-cover">
                <br>
    
    
                <div><img alt="Icon - Checklist" src="http://www.berry.edu/uploadedImages/Website/Premier_Work/_Assets/Images/Icon-Checklist.png" title="Icon - Checklist">
                </div>
    
    
                <div class="stat-title">
                    <p>Lorem, ipsum dolor.</p>
                </div>
               
            </div>
        </div>
    
    
        <div class="slide-up">
            <div class="info-content">
                <div class="info-header">
                    Description
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat voluptatibus alias fuga quas consequatur cum veniam libero dolor sit.<br>
                <a href="/stuwork/employment/">Learn more</a></p>
            </div>
    
    
            <div class="info-cover">
                <br>
    
    
                <div><img alt="Icon - Calendar" src="http://www.berry.edu/uploadedImages/Website/Premier_Work/_Assets/Images/Icon-Calendar.png" title="Icon - Calendar">
                </div>
    
    
                <div class="stat-title">
                   <p>Lorem, ipsum dolor.</p>
                </div>
             
            </div>
        </div>
    
            <div class="slide-up">
            <div class="info-content">
                <div class="info-header">
                    Description
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat voluptatibus alias fuga quas consequatur cum veniam libero dolor sit.<br>
                <a href="/stuwork/employment/">Learn more</a></p>
            </div>
    
    
            <div class="info-cover">
                <br>
    
    
                <div><img alt="Icon - Handshake" src="http://www.berry.edu/uploadedImages/Website/Premier_Work/_Assets/Images/Icon-Hands.png" title="Icon - Handshake">
                </div>
    
    
                <div class="stat-title">
                   <p>Lorem, ipsum dolor.</p>
                </div>
               
            </div>
        </div>
    </div>
    
</body>
</html>